.aboutitems
    display: flex
    justify-content: space-between
    flex-direction: column
    align-items: center
    margin-top: 38px

    .collapse-container
        width: 70%
        margin-bottom: 30px

    .collapse-title
        font-size: 24px
        border-radius: 5px

@media all and (max-width: 375px)
    .aboutitems
        margin: 20px 20px 0px 20px

        .collapse-container
            width: 100%
            margin-bottom: 20px

        .collapse-title
            font-size: 13px
            font-weight: 500
