.cards
    width: 1240px
    border-radius: 25px
    background: #F6F6F6
    margin: 43px 100px 0px 100px
    display: flex
    flex-wrap: wrap
    justify-content: flex-start


    .card
        width: 340px
        height: 340px
        border-radius: 10px
        margin: 2.8%

        a
            text-decoration: none

            h2
                color: white
                width: 300px
                height: 52px
                font-size: 18px
                font-weight: 500
                position: relative
                bottom: 60px
                left: 10px

            img
                width: 100%
                height: 100%
                border-radius: 10px
                object-fit: cover

@media all and (max-width: 375px)

    .cards
        background: #FFF
        width: 335px
        // height: 805px
        flex-direction: column
        margin: 22px 20px 27px 20px

        .card
            display: flex
            width: 100%
            height: 255px
            

            a
                width: 100%

                img
                    width: 100%
                    height: 100%
