.collapse-title
    background-color: #FF6060
    border: none
    color: white
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px 20px 10px 10px

.collapse-content
    background-color: #F6F6F6
    padding: 12px
    width: auto
    font-size: 18px
    color: #FF6060
    cursor: pointer
    max-height: 0
    overflow: hidden
    opacity: 0

.collapse-content.hide
    animation: roll 0.5s ease forwards

.collapse-content.show
    animation: unroll 0.8s ease forwards
    // max-height: 1000px
    opacity: 1

    p
        font-size: 18px
        color: #FF6060

@keyframes unroll
    from
        opacity: 0
        max-height: 0

    to
        opacity: 1
        max-height: 1000px

@keyframes roll
    from
        opacity: 1
        max-height: 1000px

    to
        opacity: 0
        max-height: 0
