.errorPage
    height: 50vh
    display: flex
    justify-content: space-evenly
    flex-direction: column
    text-align: center
    color: #FF6060

    .error404
        margin: 0
        font-weight: 700
        font-size: 288px

    .errorMessage
        font-weight: 500
        font-size: 36px
        margin: 0

    .returnMain
        font-size: 18px
        color: #FF6060

@media all and (max-width: 375px)
    .errorPage
        .error404
            font-size: 96px

        .errorMessage
            font-size: 18px
            margin: 0% 20% 0% 20%

        .returnMain
            font-size: 14px
