.header
    display: flex
    justify-content: space-between
    align-items: center
    width: 85%
    margin: 45px 100px 50px 100px

    .kasa-title
        width: 210.32px
        height: 68px

        img
            width: 100%
            height: auto

    nav
        display: flex
        justify-content: space-between

        .nav_items
            font-size: 24px
            color: #FF6060
            text-decoration: underline
            font-weight: 500
            margin-left: 57px

        .active
            text-decoration: none

@media all and (max-width: 375px)
    .header
        margin: 20px 20px 27px 20px

        .kasa-title
            width: 145px
            height: 46.881px

        nav

            .nav_items
                font-size: 12px
                margin-left: 26px
                text-transform: uppercase
