.host
    display: flex
    justify-content: space-between
    flex-direction: row-reverse
    



.host-name
    font-size: 18px
    color: #FF6060
    font-weight: 500
    display: flex
    align-items: center

.host img
    border-radius: 50%
    width: 64px
    height: 64px

