body
    margin: 0
    font-family: "Montserrat", sans-serif
    display: flex
    flex-direction: column
    min-height: 100vh

    #root
        flex: 1
        display: flex
        flex-direction: column

        .main
            flex: 1
