.tags
    display: flex
    justify-content: flex-start

    .tag
        padding: 0px 10px 0px 10px
        margin-right: 30px
        width: auto
        height: 25px
        font-size: 14px
        font-weight: 500
        background-color: #FF6060
        color: #FFFFFF
        border-radius: 10px
        display: flex
        align-items: center
        justify-content: center
